<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="餐饮"
        android:id="@+id/count_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_selector2"/>
    <Button
        android:text="购物"
        android:id="@+id/count_shopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_selector2"/>
    <Button
        android:text="交通"
        android:id="@+id/count_traffic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_selector2"/>
    <Button
        android:text="日用"
        android:id="@+id/count_commodity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_selector2"/>
    <Button
        android:text="医疗"
        android:id="@+id/count_treatment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_selector2"/>
    <Button
        android:text="发红包"
        android:id="@+id/count_pay_red_paper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_selector2"/>
    <Button
        android:text="其它"
        android:id="@+id/count_pay_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_selector2"/>

</LinearLayout>