<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_income_type"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_frame1"
        android:padding="5dp"
        android:text="收入类型"
        android:textSize="17dp" />

    <LinearLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_income_type">

        <Button
            android:id="@+id/input_date_btn"
            android:onClick="date_btnClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_frame1"
            android:text="选择日期"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/input_time_btn"
            android:onClick="time_btnClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_frame1"
            android:text="选择时间"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <EditText
        android:id="@+id/input_count"
        android:layout_below="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/text_frame1"
        android:hint="输入数目"
        android:inputType="number"
        android:padding="5dp"
        android:layout_weight="1"/>


    <Button
        android:id="@+id/input_count_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_selector"
        android:text="确认"
        android:textSize="17dp" />

</RelativeLayout>
