<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <EditText
       android:id="@+id/old_password"
       android:hint="旧密码"
       android:background="@drawable/text_frame1"
       android:inputType="textPassword"
       android:layout_marginTop="70dp"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp"
       android:padding="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/new_password1"
        android:hint="新密码"
        android:background="@drawable/text_frame1"
        android:inputType="textPassword"
        android:layout_below="@+id/old_password"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/new_password2"
        android:hint="确认密码"
        android:background="@drawable/text_frame1"
        android:inputType="textPassword"
        android:layout_below="@+id/new_password1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/finish_modify_password_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="修改完成"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@drawable/btn_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
